<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>We are Elegance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/reset.css">

  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>

<body>
<!--div id='wrapper'-->
<!--///////////////////////////////////////////////////////
       // Navigation section 
////////////////////////////////////////////////////////-->
  <div class="fixed-header">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-3 logo">
          <a href="#"><img class="logo" src="images/logo.png" alt="Elegance"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar">
            <div class="w-container nav">

              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="#home">HOME</a>
                <a class="w-nav-link menu-li" href="#about">ABOUT</a>
                <a class="w-nav-link menu-li" href="#service">SERVICES</a>
                <a class="w-nav-link menu-li" href="#portfolio">PORTFOLIO</a>
                <a class="w-nav-link menu-li" href="#team">TEAM</a>
                <a class="w-nav-link menu-li" href="#contact">CONTACT</a>

              </nav>
              
            </div>
          </div>


       <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // Main section 
////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
    // portfolio section 
//////////////////////////////////////////////////////////-->
<style type="text/css">
  
.portfolio-paralax {
  background: url('images/parlex.png');
  padding-top: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.portfolio-back {
  padding-top: 15px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(rgba(72, 207, 173, 0.99), rgba(72, 207, 173, 0.78));
  background-image: -o-linear-gradient(rgba(72, 207, 173, 0.99), rgba(72, 207, 173, 0.78));
  background-image: linear-gradient(rgba(72, 207, 173, 0.99), rgba(72, 207, 173, 0.78));
}

.portfolio-text {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}
.service-heading {
  color: white;
}

.portfolio-images {
  border: 10px solid #FFF;
  margin-bottom: 10px;
  margin-right: 15px;
  box-shadow: 5px 5px 0px #20AE61;
}

.grid {
  padding: 20px 20px 0px 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 210px;
  margin: 0;
  text-align: left;
  position: relative;
  margin-right: 20px;
  margin-bottom: 15px;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: #2c3f52;
  color: #ed4e6e;
}

.grid figcaption h3 {
  margin: 0;
  padding: 0;
  color: #fff;
}

.grid figcaption span:before {
  content: 'by ';
}

.portfolio-images {
  border: 10px solid #FFF;
margin-bottom: 10px;
margin-right: 15px;
box-shadow: 5px 5px 0px #20AE61;
}

.grid figcaption a {
  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  background: #ed4e6e;
  color: #fff;
}

/* Individual Caption Styles */

/* Caption Style 1 */
.cs-style-1 figcaption {
  height: 100%;
  width: 100%;
  opacity: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translate(15px, 15px);
  -moz-transform: translate(15px, 15px);
  -ms-transform: translate(15px, 15px);
  transform: translate(15px, 15px);
}

.cs-style-1 figcaption h3 {
  margin-top: 25px;
}

.cs-style-1 figcaption span {
  display: block;
}

.cs-style-1 figcaption a {
  margin-top: 30px;
}

.no-touch .cs-style-7 figure:hover figcaption h3,
.no-touch .cs-style-7 figure:hover figcaption span,
.no-touch .cs-style-7 figure:hover figcaption a,
.cs-style-7 figure.cs-hover figcaption h3,
.cs-style-7 figure.cs-hover figcaption span,
.cs-style-7 figure.cs-hover figcaption a {
  -webkit-transition: opacity 0.3s 0.2s;
  -moz-transition: opacity 0.3s 0.2s;
  transition: opacity 0.3s 0.2s;
  opacity: 1;
}
</style>


  <section class="portfolio-paralax" id="portfolio">
    <section class="portfolio-back">
      <div class="w-container">
        <div class="wrap">
          

            <div class="portfolio">
              <h1 class="portfolio-heading">PORTFOLIO</h1>
              <div class="portfolio-text">OUR WORK</div>
              <div class="sepreater"></div>
            </div>
            <p class="porfolio-paragraph">THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT PROJECT
            <br>We do what we love. Our clients love what we do.</p>


            <div class="container">
              <ul class="grid cs-style-1">
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/1.jpg" alt="img01">
                    <figcaption>
                      <h3>Camera</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/2.jpg" alt="img02">
                    <figcaption>
                      <h3>Music</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/4.jpg" alt="img04">
                    <figcaption>
                      <h3>Settings</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/5.jpg" alt="img05">
                    <figcaption>
                      <h3>Safari</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/3.jpg" alt="img03">
                    <figcaption>
                      <h3>Phone</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/6.jpg" alt="img06">
                    <figcaption>
                      <h3>Game Center</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/7.jpg" alt="img06">
                    <figcaption>
                      <h3>Game Center</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/8.jpg" alt="img06">
                    <figcaption>
                      <h3>Game Center</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img class="portfolio-images" src="images/portfolio/9.jpg" alt="img06">
                    <figcaption>
                      <h3>Game Center</h3>
                      <span>Jacob Cummings</span>
                      <a href="#">Take a look</a>
                    </figcaption>
                  </figure>
                </li>
              </ul>
            </div><!-- /container -->
          
          
        </div>
      </div>
    </section>
  </section>


<!--///////////////////////////////////////////////////////
    // End portfolio section 
 //////////////////////////////////////////////////////////-->



  <script src="js/modernizr.js"></script>
</body>
</html>